
image: python:3.9-alpine

stages:
  - build

wheel:
  stage: build
  script:
    - apk add libc-dev libffi-dev
    - apk add musl-dev
    - apk add gcc
    - apk add linux-headers 
    - python setup.py sdist bdist_wheel
    - cat $PYPIRC > /tmp/.pypirc
    - pip install twine
    - python -m twine upload --repository gitlab dist/*.whl --config-file /tmp/.pypirc

  artifacts:
    paths:
    - dist/
    expire_in: 1 week
